# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0-beta.1
group=com.example.examplemod

# Common
minecraft_version=1.20.2
mod_name=Reloadables
mod_author=MerchantPug
mod_id=reloadables
license=MIT
description=Makes certain vanilla registries reloadable.
rdpr_version=1.0.0+1.20.2

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# NeoForge
neoforge_version=20.2.59-beta
neoforge_loader_version_range=[1,)
minecraft_version_range=[1.20.2, 1.21)
rdpr_version_range=[1.0.0-beta,)
pack_format_number=18

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false